DATABASE_URL=postgresql://neondb_owner:npg_3SRFxka5fqtL@ep-twilight-glade-aek982g5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=3tcygxEg+2h0YJEc48oRQQqz/mpCgyOXoCNqphOatW0=
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development